upstream django {
    server django:5000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    # Media files — served directly from volume
    location /media/ {
        alias /usr/share/nginx/media/;
    }

    # Static files — served directly from volume (populated by collectstatic)
    location /static/ {
        alias /var/www/django/static/;
    }

    # Django API
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Django allauth (login, logout, OAuth callbacks)
    location /accounts/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Django user management
    location /users/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Django Spotify views (OAuth initiation and callbacks)
    location /spotify/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Django admin — URL injected from DJANGO_ADMIN_URL at container startup
    location /${DJANGO_ADMIN_URL} {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Vue SPA — catch-all; handles all frontend routes
    location / {
        root /var/www/vue;
        try_files $uri $uri/ /index.html;
    }
}
